[model]
base: 'MLP'            	# network: [ Classifier_BBB,  Classifier_ConvBBB]
early_stopping: True            # early stopping [True/False]

[priors]
prior: 'Laplacian'		# Gaussian, GaussianMixture, Cauchy, Laplacian, LaplaceMixture
prior_init: '0, 1'		#initialisation of prior '5e-1, 1e-1, 1e-3', '0, 1e-2'	'0.75, 1, 0.0009' '0.75, 1, 1e-3'


[data]
dataset: 'MNIST'		# dataset class [MNIST, MBFRConfident, MBFRConf+Uncert]
datadir: '/dataMNIST'       # /dataMiraBest name of directory to download data into - no . in './' if using pathlib
datamean: 0.1307             # mean for normalisation MNIST[0.1307, 0.3081], MiraBest[0.0031, 0.0350]
datastd: 0.3081            # stdev for normalisation  
augment: False		#True/False. No augmentation at test time

[training]
batch_size: 128		# [128, 50]
frac_val: 0.2                 	# for train:val split
imsize: 28                     	# pixels on side of image [28, 150]
hidden_size: 64		# number of hidden units per layer - mlp
num_classes: 10                 # number of target classes [10, 2]



[output]
filename_uncert: './mirabest_uncert.csv'
test_data: 'MBFRConfident' 			#{'MBFRConfident', 'MBFRUncertain', 'MBHybrid'} for uncert calc
pruning: 'Fisher' 			#{'Unpruned', 'SNR', 'Fisher'}